# Habilita o console web do H2
spring.h2.console.enabled=true
# Configuração da fonte de dados
spring.datasource.url=jdbc:h2:mem:d01291ac-d484-4e73-a2d5-a93eaf1e6793
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA e Hibernate config
spring.jpa.hibernate.ddl-auto=update
